<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Akabox</title>
    <meta name="description" content="A RESTful API for Docker Daemon which aims to be reasonably secure.">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="images/faviconv2.png">
    <link rel="shortcut icon" href="images/faviconv2.png">

    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/pe-icon-7-filled.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/vis.min.css">
	
	<script src="assets/js/jquery-3.3.1.min.js"></script>
	<script src="assets/js/notify.js"></script>


</head>
<body>


    <!-- Left Panel --> 
    <aside id="left-panel" class="left-panel">
        <nav class="navbar navbar-expand-sm navbar-default"> 
            <div id="main-menu" class="main-menu collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="index.html"><i class="menu-icon fa fa-laptop"></i>Dashboard </a>
                    </li>
					
					 <li class="menu-title">Add Node</li><!-- /.menu-title -->
					<li class="entry">
						<div class="input-group">
							<input style="margin-left:4px; max-width:215px;" class="form-control" id="addnode" name="addnode" placeholder="Full node address">
							<span class="input-group-btn">
								<button class="btn btn-secondary" id="addnodebutton">Add</button>
							</span>
						</div>
					</li>
					
					<li class="menu-title">Connect to Node</li><!-- /.menu-title -->
					<li class="entry">
						<div class="beautiful-select">
						<select id="nodeselector" name="nodeselector" style="width:215px;">
							<option value="Select node...">Select node...</option>
							</select></div>
					</li>
						
                    <li class="menu-title">Links</li><!-- /.menu-title -->
                    <li class="menu-item-has-children dropdown">
                        <a href="#"><i class="menu-icon fa fa-question"></i>Documentation</a>
                    </li>
                    <li class="menu-item-has-children dropdown">
                        <a href="https://gitlab.com/r3dlight/akabox" target="_blank"><i class="menu-icon fa fa-gitlab"></i>View Project</a>
                    </li>
					<li class="menu-item-has-children dropdown">
                        <a href="https://gitlab.com/r3dlight/akabox/blob/master/LICENSE" target="_blank"><i class="menu-icon fa fa-file-text"></i>Licence</a>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </nav>
    </aside><!-- /#left-panel --> 
    <!-- Left Panel -->



    <!-- Right Panel --> 
    <div id="right-panel" class="right-panel">

        <!-- Header-->
        <header id="header" class="header">  
            <div class="top-left">
                <div class="navbar-header"> 
                    <a class="navbar-brand" href="./"><img src="images/logov2.png" alt="Logo"></a>
                    <a class="navbar-brand hidden" href="./"><img src="images/logo2v2.png" alt="Logo"></a> 
                    <a id="menuToggle" class="menutoggle"><i class="fa fa-bars"></i></a>
                </div>
            </div>
			<div class="top-right">
                <div class="header-menu">
						<p id="currentnode" style="margin-top:15px;">Node: </p>
                    <div class="header-left">
                      
                    <div class="user-area dropdown" style="margin-left: auto">
                        <a href="#" class="dropdown-toggle active" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img class="user-avatar rounded-circle" src="images/user.png" alt="User Avatar">
                        </a>

                        <!-- /header <div class="user-menu dropdown-menu">
                            <a class="nav-link" href="#"><i class="fa fa-user"></i>My Profile</a>
                            <a class="nav-link" href="#" id="logout"><i class="fa fa-power-off"></i>Logout</a>
                        </div>-->
                    </div> 
                </div>  
            </div>
        </header><!-- /header -->
        <!-- Header-->


        <div class="content pb-0">

            <!-- Widgets  -->
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <div class="stat-widget-five">
                                <div class="stat-icon dib flat-color-3">
                                    <i class="pe-7f-info"></i>
                                </div>
                                <div class="stat-content">
                                    <div class="text-left dib"> 
                                        <div class="stat-text"><span>Node infos</span></div>
										<div class="stat-heading">System infos</div> 
                                        
                                    </div>
                                </div>
								
								<br>
								<div class="table-stats order-table ov-h">
                                    <table class="table">
                                        <thead>
                                            <tr>
												<th class="text-center">Heartbeat</th>
                                                <th>Docker version</th>
                                                <th class="text-center">CPU</th>
                                                <th class="text-center">Memory</th>
                                                <th>Node OS</th>
												<th>Node Kernel</th>
                                            </tr>
                                        </thead>
                                        <tbody> 
                                           
                                            <tr id="nodeproperties" class="systemtable">
												<td class="systemtable text-center"><span id="heartbeat" style="opacity:1;"><i class="fa fa-spinner fa-pulse"></i></span></td>
                                                <td id="dockerversion" class="systemtable"><i class="fa fa-spinner fa-pulse"></i></td>
                                                <td id="dockercpu" class="systemtable text-center"><i class="fa fa-spinner fa-pulse"></i></td>
                                                <td id="dockermemory" class="systemtable text-center"><i class="fa fa-spinner fa-pulse"></i></td>
												<td id="dockerOS" class="systemtable"><i class="fa fa-spinner fa-pulse"></i></td>
												<td id="dockerkernel" class="systemtable"><i class="fa fa-spinner fa-pulse"></i></td>
                                            </tr>
											
                                        </tbody>
                                    </table>
                                </div> <!-- /.table-stats -->
								
								
                            </div>
                        </div>
                    </div>
					
					
					<div class="card">
                        <div class="card-body">
                            <div class="stat-widget-five">
                                <div class="stat-icon dib flat-color-1">
                                    <i class="pe-7f-play"></i>
                                </div>
                                <div class="stat-content">
                                    <div class="text-left dib">
                                        <div class="stat-text">Boot image</div>
                                        <div class="stat-heading" style="margin-bottom: 10px;">One-by-one image boot</div> 
                                    </div>
									<br>
									
									<div style="height:19px;"></div> <!-- custom space between two lines -->
									<div class="input-group">
										<div class="beautiful-select">
										<select id="bootimagename" name="bootimagename" style="width:16em;">
    										<option value="">-</option>
											</select></div>
										<input class="form-control" id="bootimageguestport" name="bootimageguestport" placeholder="Guest port">
										<input class="form-control" id="bootimagehostport" name="bootimagehostport" placeholder="Host port">
									</div>
									<div style="height:10px;"></div> <!-- custom space between two lines -->
									<div class="input-group">
										<div class="beautiful-select" style="height: calc(2.25rem + 2px); margin-top:8px;">
										<select class="tcpudp" id="bootimageprotocol" name="bootimageprotocol" style="width:6em;">
    										<option value="tcp">TCP</option>
											<option value="udp">UDP</option>
										</select>
										</div>
										<input class="form-control" style="margin-top:8px;" id="bootimagehostip" name="bootimagehostip" placeholder="Host IP">
										<div class="material-switch gvisordiv">
                           				 <input id="bootimagesecureswitch" name="bootimagesecureswitch" type="checkbox" disabled="true"/>
                            			 <label for="bootimagesecureswitch" class="btn-success nomarginbottom"></label>
											<br><span style="margin-left:-9px; font-size:12px;" >Use gVisor</span>
										</div>
										<button class="btn btn-success" id="bootbutton">Boot image</button>
									</div>
									<br>
									
									
                                        
                                    <div class="stat-heading" style="margin-bottom: 10px;">Multiple images boot (JSON format)</div> 
                                    
                                    <div class="input-group">
										<input type="file" name="file" id="file" class="inputfile" />
										<label for="file" style="margin-top:6px;margin-right:10px;"><i class="fa fa-upload"></i> <span>Import JSON file...</span></label>
										<button class="btn btn-success" id="bootfromfilebutton">Boot screenplay</button>		
									</div>
									
                                </div>
                            </div>
                        </div>
                    </div>

					
					<div class="card">
                        <div class="card-body">
                            <div class="stat-widget-five">
                                <div class="stat-icon dib flat-color-4">
                                    <i class="pe-7f-network"></i>
                                </div>
                                <div class="stat-content">
                                    <div class="text-left dib" style="display:inline-block;"> 
                                        <div class="stat-text" id="networksnumber">-</div>
                                        <div class="stat-heading">Network(s)</div>
                                    </div>
                                </div>
                            </div>
								<div class="jumbotron">
									<ul class="vue-list-inner" id="networkslist">
										<!-- Populated by Js  -->
									</ul>
								</div>
								<div>
									<br>
									<div class="input-group">
										<input class="form-control width100" id="createnetwork" name="createnetwork" placeholder="Network name">
										<span class="input-group-btn">
											<button class="btn btn-info" id="createnetworkbutton">Create network</button>
										</span>
									</div>
									
                        	</div>
                    	</div>
                	</div>

					
					
					
                </div>
				
				

                <div class="col-lg-6 col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <div class="stat-widget-five">
                                <div class="stat-icon dib flat-color-6">
                                    <i class="pe-7f-server"></i>
                                </div>
                                <div class="stat-content">
                                    <div class="text-left dib" style="display:inline-block;"> 
                                        <div class="stat-text" id="imagesnumber">-</div>
                                        <div class="stat-heading">Image(s) stored</div>
                                    </div>
									<a class="pull-right" href="#" id="refreshimages"><i class="fa fa-refresh"></i></a>
                                </div>
                            </div>
								<div class="jumbotron">
									<ul class="vue-list-inner" id="imageslist">
										<!-- Populated by Js  -->
									</ul>
								</div>
								<div>
									<br>
									<div class="input-group">
										<input class="form-control width100" id="pullimage" name="pullimage" placeholder="Pull image from DockerHub...">
										<span class="input-group-btn">
											<button class="btn btn-info" id="pullbutton">Pull image</button>
										</span>
									</div>
									
                        </div>
                    </div>
                </div>
					<div class="card">
                        <div class="card-body">
                            <div class="stat-widget-five">
                                <div class="stat-icon dib flat-color-7">
                                    <i class="pe-7f-tools"></i>
                                </div>
                                <div class="stat-content">
                                    <div class="text-left dib"> 
                                        <div class="stat-text"><span>Node administration</span></div>
                                        <div class="stat-heading">Useful functionnalities</div>
                                    </div>
									<p class="pull-right">Removing a Docker node from Akabox will not <br>remove its containers.</p><br><br>
									<div class="input-group">
										
										<div class="material-switch" style="margin-top:14px; margin-right:30px;">
                           				 <input id="administration_secure" name="administration_secure" type="checkbox" checked="false"/>
                            			 <label for="administration_secure" class="btn-danger nomarginbottom"></label>
											
										</div>
										
									<button class="btn btn-danger" id="eraseallbutton" style="margin-top:10px;"><i class="fa fa-trash-o"></i> Erase all stopped containers</button>
										<span style="margin-left:6px; margin-right:6px;"></span>
									<button class="btn btn-danger" id="removenodebutton" style="margin-top:10px;"><i class="fa fa-wrench"></i> Forget this node</button>
											
									</div>
									<br>
								</div>
                            </div>
                        </div>
                    </div>
					
					

      </div> 
				
				<div class="col-md-12">
				<div class="card">
						<div class="card-body" style="padding-top:10px; padding-bottom:10px;"  id="viscontainer">
						
						</div>
					</div>
				</div>
  </div> 
            <!-- Widgets End -->


          

            <div class="clearfix"></div>
            <div class="orders">
                <div class="row">
                    <div class="col-md-12"> 
                        <div class="card">
                            <div class="card-body">
                                <h4 class="box-title" style="display:inline-block;">Running containers</h4>
								<button class="btn btn-danger pull-right" id="stopallbutton">Stop all containers</button>
                            </div>
                            <div class="card-body--">
                                <div class="table-stats order-table">
                                    <table class="table ">
                                        <thead>
                                            <tr>
                                                <th class="serial">#</th>
                                                <th class="avatar"> </th>
                                                <th>Image</th>
												<th>IP</th>
                                                <th class="text-center">Guest Port</th>
                                                <th>Host Port</th>
                                                <th>Status</th>
												<th></th> <!-- custom space between two columns -->
												<th style="text-align: right;" >Action</th>
												<th></th>
                                            </tr>
                                        </thead>
                                        <tbody id="runningimages">
                                            <tr>
                                                <td><i class="fa fa-spinner fa-pulse"></i></td>
                                                <td></td>
                                                <td><i class="fa fa-spinner fa-pulse"></i></td>
                                                <td><i class="fa fa-spinner fa-pulse"></i></td>
												<td><i class="fa fa-spinner fa-pulse"></i></td>
												<td><i class="fa fa-spinner fa-pulse"></i></td>
                                                <td><i class="fa fa-spinner fa-pulse"></i></td>
												<td></td>
                                                <td><i class="fa fa-spinner fa-pulse"></i></td>
												<td><i class="fa fa-spinner fa-pulse"></i></td>
                                            </tr>
											
                                        </tbody>
                                    </table>
                                </div> <!-- /.table-stats -->
                            </div>
                        </div> <!-- /.card -->
                    </div>  <!-- /.col-lg-8 -->

                    
                </div> 
            </div> <!-- /.order -->







        </div> <!-- .content -->



        <div class="clearfix"></div>

        <footer class="site-footer">
            <div class="footer-inner bg-white">
                <div class="row">
                    <div class="col-sm-12 text-center">
						<img class="copyright-logo" src="images/logov2.png">
						<br>
						Copyright &copy; 2019 - @r3dlight / @m4tch
                    </div>
                    
                </div>
            </div>
        </footer>

    </div><!-- /#right-panel -->


    



<div id="container">
  
 
  
</div>
		
		
<script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/main.js"></script>
<script src="assets/js/tippy.min.js"></script>
<script src="assets/js/sweetalert2.min.js"></script>
<script src="assets/js/vis.min.js"></script>
		
<script src="assets/js/akabox-p.js"></script>
			
<script>
document.getElementById('administration_secure').checked = false;
document.getElementById('eraseallbutton').disabled = true;
document.getElementById('removenodebutton').disabled = true;
</script>


</body>
</html>
